<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cIh-Iw-xuL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Messages View Controller-->
        <scene sceneID="Hzq-o1-ahF">
            <objects>
                <viewController id="eji-m0-6yr" customClass="ActiveMessagesViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB2-L0-Ip8"/>
                        <viewControllerLayoutGuide type="bottom" id="eHW-vW-8wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRY-yh-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-Sw-q2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentChannels" id="DuU-o9-XJ4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuU-o9-XJ4" id="Wei-2T-cTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eji-m0-6yr" id="npE-sG-Dzc"/>
                                    <outlet property="delegate" destination="eji-m0-6yr" id="jfO-8t-swL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BNS-Sw-q2z" secondAttribute="trailing" id="LsG-eW-ROW"/>
                            <constraint firstItem="eHW-vW-8wJ" firstAttribute="top" secondItem="BNS-Sw-q2z" secondAttribute="bottom" id="Wkn-WF-Xy0"/>
                            <constraint firstItem="BNS-Sw-q2z" firstAttribute="leading" secondItem="SRY-yh-Yo3" secondAttribute="leading" id="a3q-fC-kjZ"/>
                            <constraint firstItem="BNS-Sw-q2z" firstAttribute="top" secondItem="FB2-L0-Ip8" secondAttribute="bottom" id="jqz-Ho-Bgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ve-Pf-K4S"/>
                    <connections>
                        <outlet property="tableView" destination="BNS-Sw-q2z" id="OFO-f6-DVY"/>
                        <segue destination="Fid-gF-98I" kind="show" identifier="ShowChannel" id="nB6-Na-hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-pY-HGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hss-QS-lfo">
            <objects>
                <viewController storyboardIdentifier="chatViewController" id="Fid-gF-98I" customClass="ChatViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Y-RT-boR"/>
                        <viewControllerLayoutGuide type="bottom" id="bmf-Zz-E0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWx-5N-MG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nW-OB-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2w-9P-UCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIh-Iw-xuL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xP5-y7-4c6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eji-m0-6yr" kind="relationship" relationship="rootViewController" id="E8F-hx-shw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2f-I6-Rdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="134"/>
        </scene>
    </scenes>
</document>
