<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eji-m0-6yr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Channel TestVC-->
        <scene sceneID="Hzq-o1-ahF">
            <objects>
                <viewController id="eji-m0-6yr" customClass="MakeChannelTestVC" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB2-L0-Ip8"/>
                        <viewControllerLayoutGuide type="bottom" id="eHW-vW-8wJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRY-yh-Yo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h31-XZ-KWe">
                                <rect key="frame" x="96" y="318.5" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C2F-yC-QXF"/>
                                    <constraint firstAttribute="width" constant="183" id="eJh-u0-QKY"/>
                                </constraints>
                                <state key="normal" title="Create New Channel"/>
                                <connections>
                                    <action selector="makeNewChannel:" destination="eji-m0-6yr" eventType="touchUpInside" id="NOJ-bc-m3u"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-Sw-q2z">
                                <rect key="frame" x="16" y="378" width="343" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrentChannels" id="DuU-o9-XJ4">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuU-o9-XJ4" id="Wei-2T-cTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eji-m0-6yr" id="npE-sG-Dzc"/>
                                    <outlet property="delegate" destination="eji-m0-6yr" id="jfO-8t-swL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BNS-Sw-q2z" firstAttribute="leading" secondItem="SRY-yh-Yo3" secondAttribute="leadingMargin" id="2KG-Pw-u1j"/>
                            <constraint firstItem="eHW-vW-8wJ" firstAttribute="top" secondItem="BNS-Sw-q2z" secondAttribute="bottom" constant="52" id="E1K-9G-c6e"/>
                            <constraint firstItem="BNS-Sw-q2z" firstAttribute="trailing" secondItem="SRY-yh-Yo3" secondAttribute="trailingMargin" id="HW5-iH-leY"/>
                            <constraint firstItem="BNS-Sw-q2z" firstAttribute="top" secondItem="h31-XZ-KWe" secondAttribute="bottom" constant="29.5" id="n96-bp-Pif"/>
                            <constraint firstItem="h31-XZ-KWe" firstAttribute="centerX" secondItem="SRY-yh-Yo3" secondAttribute="centerX" id="rUw-NC-any"/>
                            <constraint firstItem="h31-XZ-KWe" firstAttribute="centerY" secondItem="SRY-yh-Yo3" secondAttribute="centerY" id="yOe-1G-1x9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BNS-Sw-q2z" id="qaR-yd-j4v"/>
                        <segue destination="Fid-gF-98I" kind="show" identifier="ShowChannel" id="nB6-Na-hgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-pY-HGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hss-QS-lfo">
            <objects>
                <viewController id="Fid-gF-98I" customClass="ChatViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1Y-RT-boR"/>
                        <viewControllerLayoutGuide type="bottom" id="bmf-Zz-E0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWx-5N-MG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nW-OB-wy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="136"/>
        </scene>
    </scenes>
</document>
