<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esz-wP-k9g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Posts View Controller-->
        <scene sceneID="jFR-Q9-uYu">
            <objects>
                <viewController storyboardIdentifier="CurrentPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esz-wP-k9g" customClass="CurrentPostsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAw-8i-HEk"/>
                        <viewControllerLayoutGuide type="bottom" id="euU-gm-gpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te9-Gk-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PostBranch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-cD-pQ0">
                                <rect key="frame" x="143.5" y="323" width="88.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WeA-cD-pQ0" firstAttribute="centerX" secondItem="te9-Gk-z9V" secondAttribute="centerX" id="5qj-vm-LJl"/>
                            <constraint firstItem="WeA-cD-pQ0" firstAttribute="centerY" secondItem="te9-Gk-z9V" secondAttribute="centerY" id="z1B-Li-tMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-qC-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
</document>
