<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s70-k9-24r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Posts View Controller-->
        <scene sceneID="jFR-Q9-uYu">
            <objects>
                <viewController storyboardIdentifier="CurrentPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esz-wP-k9g" customClass="CurrentPostsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAw-8i-HEk"/>
                        <viewControllerLayoutGuide type="bottom" id="euU-gm-gpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te9-Gk-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-wR-KWD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="80" id="Ukg-By-ua5" customClass="PostedItemTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukg-By-ua5" id="5fB-Rv-EWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-eP-ieL">
                                                    <rect key="frame" x="8" y="2" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="XC3-NK-pyU"/>
                                                        <constraint firstAttribute="height" constant="75" id="gnM-aO-uIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-lq-vi8">
                                                    <rect key="frame" x="91" y="2" width="224" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-In-37L">
                                                    <rect key="frame" x="91" y="31" width="216" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-PX-NpN">
                                                    <rect key="frame" x="35" y="29" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RequestCountLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-N8-jEa">
                                                    <rect key="frame" x="91" y="56" width="135" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1UU-Y2-nlu">
                                                    <rect key="frame" x="322" y="25" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I1i-bL-aJO"/>
                                                        <constraint firstAttribute="width" constant="30" id="iiP-SB-H8W"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cc4-PX-NpN" firstAttribute="leading" secondItem="5fB-Rv-EWV" secondAttribute="leadingMargin" constant="27" id="1YJ-c4-Hef"/>
                                                <constraint firstItem="5fk-lq-vi8" firstAttribute="leading" secondItem="XjL-eP-ieL" secondAttribute="trailing" constant="8" id="6Oi-9e-aqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8r-In-37L" secondAttribute="trailing" constant="60" id="712-yt-KVy"/>
                                                <constraint firstItem="5fk-lq-vi8" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="top" constant="2" id="DRP-OX-pw9"/>
                                                <constraint firstAttribute="bottom" secondItem="6c8-N8-jEa" secondAttribute="bottom" constant="5.5" id="Imp-NT-LZD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1UU-Y2-nlu" secondAttribute="trailing" constant="15" id="K3D-kG-HqN"/>
                                                <constraint firstItem="XjL-eP-ieL" firstAttribute="leading" secondItem="5fB-Rv-EWV" secondAttribute="leading" constant="8" id="P7M-SQ-kXq"/>
                                                <constraint firstAttribute="trailing" secondItem="5fk-lq-vi8" secondAttribute="trailing" constant="60" id="RJc-Xq-bP6"/>
                                                <constraint firstItem="s8r-In-37L" firstAttribute="top" secondItem="5fk-lq-vi8" secondAttribute="bottom" constant="2" id="Rj2-JY-LH6"/>
                                                <constraint firstItem="XjL-eP-ieL" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="top" constant="2" id="ZEu-jX-JMN"/>
                                                <constraint firstItem="6c8-N8-jEa" firstAttribute="leading" secondItem="XjL-eP-ieL" secondAttribute="trailing" constant="8" id="dKp-T4-chn"/>
                                                <constraint firstItem="1UU-Y2-nlu" firstAttribute="centerY" secondItem="5fB-Rv-EWV" secondAttribute="centerY" id="fkm-R6-5ps"/>
                                                <constraint firstItem="s8r-In-37L" firstAttribute="leading" secondItem="XjL-eP-ieL" secondAttribute="trailing" constant="8" id="mcx-dm-sWL"/>
                                                <constraint firstItem="cc4-PX-NpN" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="topMargin" constant="21" id="qfJ-Je-EwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cc4-PX-NpN" id="EGg-2y-9gc"/>
                                            <outlet property="checkIcon" destination="1UU-Y2-nlu" id="Bb6-Yb-N8s"/>
                                            <outlet property="itemImageView" destination="XjL-eP-ieL" id="ZFU-JS-yp1"/>
                                            <outlet property="itemTitleLabel" destination="5fk-lq-vi8" id="mic-sR-hke"/>
                                            <outlet property="numOfRequestsLabel" destination="6c8-N8-jEa" id="Tey-Gg-JfX"/>
                                            <outlet property="postDateLabel" destination="s8r-In-37L" id="AJF-B3-m0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esz-wP-k9g" id="RpT-MT-G7q"/>
                                    <outlet property="delegate" destination="esz-wP-k9g" id="nY0-Ru-hTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euU-gm-gpV" firstAttribute="top" secondItem="LqX-wR-KWD" secondAttribute="bottom" id="M5R-7c-u0a"/>
                            <constraint firstItem="LqX-wR-KWD" firstAttribute="top" secondItem="eAw-8i-HEk" secondAttribute="bottom" id="U4F-Iw-M6m"/>
                            <constraint firstAttribute="trailing" secondItem="LqX-wR-KWD" secondAttribute="trailing" id="ZdQ-wW-EfS"/>
                            <constraint firstItem="LqX-wR-KWD" firstAttribute="leading" secondItem="te9-Gk-z9V" secondAttribute="leading" id="rxK-rK-J8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyx-Qh-JWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W12-wD-27J">
                            <connections>
                                <action selector="addButtonTouched:" destination="esz-wP-k9g" id="j48-Qn-Adc"/>
                                <segue destination="W6X-hb-WmB" kind="presentation" id="FsU-gr-Rb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LqX-wR-KWD" id="qws-xA-b7S"/>
                        <segue destination="slT-VS-Wzp" kind="show" identifier="showPendingRequestsVC" id="u9Z-Ts-yvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-qC-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--Post Pending Requests View Controller-->
        <scene sceneID="K7y-u8-bYy">
            <objects>
                <viewController id="slT-VS-Wzp" customClass="PostPendingRequestsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PfK-87-OBR"/>
                        <viewControllerLayoutGuide type="bottom" id="k1r-JI-vSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE1-5N-Uy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95s-sb-Zn4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="requesterCell" rowHeight="70" id="ibK-56-Ac9" customClass="RequesterTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibK-56-Ac9" id="UTc-dg-mEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-Ue-jqX">
                                                    <rect key="frame" x="318" y="20" width="49" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="24l-cQ-OHw"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptButtonTouched:" destination="ibK-56-Ac9" eventType="touchUpInside" id="PGo-Jd-1SY"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-vQ-2SC">
                                                    <rect key="frame" x="71" y="24" width="237" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImagedefault" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-Uo-IaM">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Kkp-Uo-IaM" secondAttribute="height" id="xf8-DX-LdR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jA9-vQ-2SC" firstAttribute="leading" secondItem="Kkp-Uo-IaM" secondAttribute="trailing" constant="10" id="9Ci-8T-bV8"/>
                                                <constraint firstItem="Kkp-Uo-IaM" firstAttribute="bottom" secondItem="UTc-dg-mEy" secondAttribute="bottomMargin" id="Jgb-zJ-aWi"/>
                                                <constraint firstItem="xeF-Ue-jqX" firstAttribute="centerY" secondItem="UTc-dg-mEy" secondAttribute="centerY" id="QWY-Nd-esG"/>
                                                <constraint firstItem="jA9-vQ-2SC" firstAttribute="centerY" secondItem="UTc-dg-mEy" secondAttribute="centerY" id="Wma-OY-MJq"/>
                                                <constraint firstItem="xeF-Ue-jqX" firstAttribute="trailing" secondItem="UTc-dg-mEy" secondAttribute="trailingMargin" id="kqk-V5-jUe"/>
                                                <constraint firstItem="Kkp-Uo-IaM" firstAttribute="leading" secondItem="UTc-dg-mEy" secondAttribute="leadingMargin" id="nqs-Zw-xst"/>
                                                <constraint firstItem="Kkp-Uo-IaM" firstAttribute="top" secondItem="UTc-dg-mEy" secondAttribute="topMargin" id="seL-pL-2Kx"/>
                                                <constraint firstItem="xeF-Ue-jqX" firstAttribute="leading" secondItem="jA9-vQ-2SC" secondAttribute="trailing" constant="10" id="upa-wE-JM3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="acceptButton" destination="xeF-Ue-jqX" id="D2B-bw-CKp"/>
                                            <outlet property="profileImage" destination="Kkp-Uo-IaM" id="MnM-V0-3ik"/>
                                            <outlet property="requesterNameLabel" destination="jA9-vQ-2SC" id="Pgy-56-tLH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="slT-VS-Wzp" id="bcY-py-59k"/>
                                    <outlet property="delegate" destination="slT-VS-Wzp" id="iGn-Dc-1Tp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k1r-JI-vSA" firstAttribute="top" secondItem="95s-sb-Zn4" secondAttribute="bottom" id="Emt-ld-QYk"/>
                            <constraint firstAttribute="trailing" secondItem="95s-sb-Zn4" secondAttribute="trailing" id="Ltg-fq-G1W"/>
                            <constraint firstItem="95s-sb-Zn4" firstAttribute="top" secondItem="NE1-5N-Uy2" secondAttribute="top" id="TIy-nw-nis"/>
                            <constraint firstItem="95s-sb-Zn4" firstAttribute="leading" secondItem="NE1-5N-Uy2" secondAttribute="leading" id="eWl-MK-x8P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="95s-sb-Zn4" id="2xj-DI-kqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZi-s0-y4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="150.67466266866569"/>
        </scene>
        <!--New Post Table View Controller-->
        <scene sceneID="9G6-iq-lm7">
            <objects>
                <tableViewController id="8rU-Hk-N4o" customClass="NewPostTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="572" sectionHeaderHeight="28" sectionFooterHeight="28" id="52B-TN-zwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nxU-9E-tB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="46" id="NFC-K6-pFw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFC-K6-pFw" id="7oI-Hj-EGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-of-cXd">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8hE-of-cXd" secondAttribute="bottom" constant="7.5" id="T0N-gI-h3K"/>
                                                <constraint firstItem="8hE-of-cXd" firstAttribute="top" secondItem="7oI-Hj-EGC" secondAttribute="top" constant="8" id="max-pB-yYy"/>
                                                <constraint firstAttribute="trailing" secondItem="8hE-of-cXd" secondAttribute="trailing" constant="8" id="opO-vj-wYk"/>
                                                <constraint firstItem="8hE-of-cXd" firstAttribute="leading" secondItem="7oI-Hj-EGC" secondAttribute="leading" constant="8" id="zD6-cN-7ma"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="34" id="f2m-rw-WOe">
                                        <rect key="frame" x="0.0" y="46" width="375" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2m-rw-WOe" id="n1j-ok-k2B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by J. Blogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-6D-Knu">
                                                    <rect key="frame" x="8" y="7" width="359" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uh3-6D-Knu" secondAttribute="bottom" constant="6" id="5Ib-1j-XTL"/>
                                                <constraint firstItem="uh3-6D-Knu" firstAttribute="top" secondItem="n1j-ok-k2B" secondAttribute="top" constant="6.5" id="8c7-gq-3Zs"/>
                                                <constraint firstAttribute="trailing" secondItem="uh3-6D-Knu" secondAttribute="trailing" constant="8" id="jcJ-zU-xwd"/>
                                                <constraint firstItem="uh3-6D-Knu" firstAttribute="leading" secondItem="n1j-ok-k2B" secondAttribute="leading" constant="8" id="sGn-6Q-Xrx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="JMu-F1-xX3">
                                        <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMu-F1-xX3" id="9Qr-8S-2Kh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodImage" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-31-62v">
                                                    <rect key="frame" x="43" y="6" width="288" height="288"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="288" id="94s-jt-nK7"/>
                                                        <constraint firstAttribute="width" constant="288" id="j4W-mv-KGa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SfR-31-62v" secondAttribute="bottom" constant="5.5" id="jAL-Je-rcc"/>
                                                <constraint firstItem="SfR-31-62v" firstAttribute="centerX" secondItem="9Qr-8S-2Kh" secondAttribute="centerX" id="tti-N5-JSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="47I-UU-rwB" customClass="TagTextFieldTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47I-UU-rwB" id="0FF-cY-AcW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="WFW-Xd-bdr">
                                        <rect key="frame" x="0.0" y="445" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFW-Xd-bdr" id="hLV-7E-RqK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" text="Enter description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Lu-zmE">
                                                    <rect key="frame" x="8" y="8" width="359" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FiL-Lu-zmE" firstAttribute="leading" secondItem="hLV-7E-RqK" secondAttribute="leadingMargin" id="G48-E3-Aos"/>
                                                <constraint firstItem="FiL-Lu-zmE" firstAttribute="bottom" secondItem="hLV-7E-RqK" secondAttribute="bottomMargin" id="GVp-RO-SdP"/>
                                                <constraint firstItem="FiL-Lu-zmE" firstAttribute="trailing" secondItem="hLV-7E-RqK" secondAttribute="trailingMargin" id="s3K-63-FS5"/>
                                                <constraint firstItem="FiL-Lu-zmE" firstAttribute="top" secondItem="hLV-7E-RqK" secondAttribute="topMargin" id="zCa-Gc-2eW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8rU-Hk-N4o" id="0pA-qx-y4a"/>
                            <outlet property="delegate" destination="8rU-Hk-N4o" id="V3J-gz-Irl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7iK-Zl-wrb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="p0C-hG-vw2">
                            <connections>
                                <action selector="cancelButtonTouched:" destination="8rU-Hk-N4o" id="jZb-fd-FWT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="lPv-gF-VvQ">
                            <connections>
                                <action selector="postButtonTouched:" destination="8rU-Hk-N4o" id="OdQ-Yk-6LC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodDescription" destination="FiL-Lu-zmE" id="nnp-L4-t18"/>
                        <outlet property="foodTitleTextField" destination="8hE-of-cXd" id="jsl-w3-78w"/>
                        <outlet property="imageView" destination="SfR-31-62v" id="uu6-fe-Zc9"/>
                        <outlet property="postByLabel" destination="uh3-6D-Knu" id="Y6I-rd-W5k"/>
                        <outlet property="tabcell" destination="47I-UU-rwB" id="HkN-WU-Wrh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNW-8N-NAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="-636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar3-EW-uBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s70-k9-24r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycw-3c-ovK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esz-wP-k9g" kind="relationship" relationship="rootViewController" id="Mz4-T8-1rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-J6-UaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vGB-5T-Ran">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6X-hb-WmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpC-hB-6Op">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rU-Hk-N4o" kind="relationship" relationship="rootViewController" id="sUS-bd-g65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXo-cy-0XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkIcon" width="288" height="288"/>
        <image name="foodImage" width="855" height="855"/>
        <image name="profileImagedefault" width="840" height="840"/>
    </resources>
</document>
