<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s70-k9-24r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Posts View Controller-->
        <scene sceneID="jFR-Q9-uYu">
            <objects>
                <viewController storyboardIdentifier="CurrentPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esz-wP-k9g" customClass="CurrentPostsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAw-8i-HEk"/>
                        <viewControllerLayoutGuide type="bottom" id="euU-gm-gpV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="te9-Gk-z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have no active posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-nV-cj0">
                                <rect key="frame" x="92" y="323" width="190" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LqX-wR-KWD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="80" id="Ukg-By-ua5" customClass="PostedItemTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ukg-By-ua5" id="5fB-Rv-EWV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-eP-ieL">
                                                    <rect key="frame" x="8" y="2" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="XC3-NK-pyU"/>
                                                        <constraint firstAttribute="height" constant="75" id="gnM-aO-uIK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-lq-vi8">
                                                    <rect key="frame" x="91" y="2" width="276" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted 1 day ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8r-In-37L">
                                                    <rect key="frame" x="91" y="30.5" width="276" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cc4-PX-NpN">
                                                    <rect key="frame" x="35" y="29" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cc4-PX-NpN" firstAttribute="leading" secondItem="5fB-Rv-EWV" secondAttribute="leadingMargin" constant="27" id="1YJ-c4-Hef"/>
                                                <constraint firstItem="5fk-lq-vi8" firstAttribute="leading" secondItem="XjL-eP-ieL" secondAttribute="trailing" constant="8" id="6Oi-9e-aqx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s8r-In-37L" secondAttribute="trailing" id="712-yt-KVy"/>
                                                <constraint firstItem="5fk-lq-vi8" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="top" constant="2" id="DRP-OX-pw9"/>
                                                <constraint firstItem="XjL-eP-ieL" firstAttribute="leading" secondItem="5fB-Rv-EWV" secondAttribute="leading" constant="8" id="P7M-SQ-kXq"/>
                                                <constraint firstAttribute="trailing" secondItem="5fk-lq-vi8" secondAttribute="trailing" constant="8" id="RJc-Xq-bP6"/>
                                                <constraint firstItem="s8r-In-37L" firstAttribute="top" secondItem="5fk-lq-vi8" secondAttribute="bottom" constant="2" id="Rj2-JY-LH6"/>
                                                <constraint firstItem="XjL-eP-ieL" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="top" constant="2" id="ZEu-jX-JMN"/>
                                                <constraint firstItem="s8r-In-37L" firstAttribute="leading" secondItem="XjL-eP-ieL" secondAttribute="trailing" constant="8" id="mcx-dm-sWL"/>
                                                <constraint firstItem="cc4-PX-NpN" firstAttribute="top" secondItem="5fB-Rv-EWV" secondAttribute="topMargin" constant="21" id="qfJ-Je-EwB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="cc4-PX-NpN" id="EGg-2y-9gc"/>
                                            <outlet property="itemImageView" destination="XjL-eP-ieL" id="ZFU-JS-yp1"/>
                                            <outlet property="itemTitleLabel" destination="5fk-lq-vi8" id="mic-sR-hke"/>
                                            <outlet property="postDateLabel" destination="s8r-In-37L" id="AJF-B3-m0a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esz-wP-k9g" id="RpT-MT-G7q"/>
                                    <outlet property="delegate" destination="esz-wP-k9g" id="nY0-Ru-hTt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euU-gm-gpV" firstAttribute="top" secondItem="LqX-wR-KWD" secondAttribute="bottom" id="M5R-7c-u0a"/>
                            <constraint firstItem="LqX-wR-KWD" firstAttribute="top" secondItem="eAw-8i-HEk" secondAttribute="bottom" id="U4F-Iw-M6m"/>
                            <constraint firstAttribute="trailing" secondItem="LqX-wR-KWD" secondAttribute="trailing" id="ZdQ-wW-EfS"/>
                            <constraint firstItem="LqX-wR-KWD" firstAttribute="leading" secondItem="te9-Gk-z9V" secondAttribute="leading" id="rxK-rK-J8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyx-Qh-JWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W12-wD-27J">
                            <connections>
                                <action selector="addButtonTouched:" destination="esz-wP-k9g" id="j48-Qn-Adc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LqX-wR-KWD" id="qws-xA-b7S"/>
                        <segue destination="0aw-P1-o16" kind="presentation" identifier="createNewPost" id="CNx-0Z-wgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKa-qC-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-80.50974512743629"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="Deo-4t-KKH">
            <objects>
                <viewController id="0aw-P1-o16" customClass="NewPostViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsn-sy-Kf0"/>
                        <viewControllerLayoutGuide type="bottom" id="ek4-PN-sg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR5-Bn-XKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted by J. Blogs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-2m-7KD">
                                <rect key="frame" x="16" y="83" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75086137820512822" green="0.75086137820512822" blue="0.75086137820512822" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnQ-En-CwR">
                                <rect key="frame" x="16" y="55" width="343" height="23"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJq-4O-t6E">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTouched:" destination="0aw-P1-o16" eventType="touchUpInside" id="9iQ-PW-gB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-zr-YJB">
                                <rect key="frame" x="328" y="20" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postButton:" destination="0aw-P1-o16" eventType="touchUpInside" id="6Lb-sY-8hT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-6N-HJB">
                                <rect key="frame" x="43.5" y="116" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Jdj-SU-dJr"/>
                                    <constraint firstAttribute="height" constant="288" id="SzO-2U-WFm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add tags..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-se-Uyt">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add an item description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDs-lP-Idd">
                                <rect key="frame" x="16" y="450" width="343" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="GNd-FS-PGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsa-2m-7KD" firstAttribute="leading" secondItem="IR5-Bn-XKU" secondAttribute="leadingMargin" id="4Qy-as-039"/>
                            <constraint firstItem="1qG-se-Uyt" firstAttribute="top" secondItem="u4d-6N-HJB" secondAttribute="bottom" constant="8" id="9Jf-s7-xtC"/>
                            <constraint firstItem="xsa-2m-7KD" firstAttribute="top" secondItem="HnQ-En-CwR" secondAttribute="bottom" constant="5" id="J0w-lg-LOt"/>
                            <constraint firstItem="jDs-lP-Idd" firstAttribute="top" secondItem="1qG-se-Uyt" secondAttribute="bottom" constant="8" id="LM3-G0-XTv"/>
                            <constraint firstItem="1qG-se-Uyt" firstAttribute="leading" secondItem="IR5-Bn-XKU" secondAttribute="leadingMargin" id="OE8-qt-C0G"/>
                            <constraint firstItem="u4d-6N-HJB" firstAttribute="top" secondItem="xsa-2m-7KD" secondAttribute="bottom" constant="15" id="PVL-WG-7wn"/>
                            <constraint firstItem="u4d-6N-HJB" firstAttribute="centerX" secondItem="IR5-Bn-XKU" secondAttribute="centerX" id="Pbc-Ju-Z6u"/>
                            <constraint firstItem="WbS-zr-YJB" firstAttribute="top" secondItem="Tsn-sy-Kf0" secondAttribute="bottom" id="ZM3-sG-K5Y"/>
                            <constraint firstItem="WbS-zr-YJB" firstAttribute="trailing" secondItem="IR5-Bn-XKU" secondAttribute="trailingMargin" id="a5I-HS-xSL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsa-2m-7KD" secondAttribute="trailing" id="csB-gM-WUa"/>
                            <constraint firstItem="HnQ-En-CwR" firstAttribute="top" secondItem="WbS-zr-YJB" secondAttribute="bottom" constant="5" id="izk-s0-u9x"/>
                            <constraint firstItem="HnQ-En-CwR" firstAttribute="leading" secondItem="IR5-Bn-XKU" secondAttribute="leadingMargin" id="pus-zY-HAw"/>
                            <constraint firstItem="jDs-lP-Idd" firstAttribute="trailing" secondItem="IR5-Bn-XKU" secondAttribute="trailingMargin" id="raw-DU-s7S"/>
                            <constraint firstItem="vJq-4O-t6E" firstAttribute="leading" secondItem="IR5-Bn-XKU" secondAttribute="leadingMargin" id="t6T-Bn-4pv"/>
                            <constraint firstItem="vJq-4O-t6E" firstAttribute="top" secondItem="Tsn-sy-Kf0" secondAttribute="bottom" id="t6b-6T-OVT"/>
                            <constraint firstItem="jDs-lP-Idd" firstAttribute="leading" secondItem="IR5-Bn-XKU" secondAttribute="leadingMargin" id="u0m-oW-5zU"/>
                            <constraint firstItem="1qG-se-Uyt" firstAttribute="trailing" secondItem="IR5-Bn-XKU" secondAttribute="trailingMargin" id="y6m-2c-6MP"/>
                            <constraint firstItem="HnQ-En-CwR" firstAttribute="trailing" secondItem="IR5-Bn-XKU" secondAttribute="trailingMargin" id="zsA-vR-pGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodDescription" destination="jDs-lP-Idd" id="mZg-35-RgI"/>
                        <outlet property="foodTitleTextField" destination="HnQ-En-CwR" id="Fa7-d4-ZQe"/>
                        <outlet property="imageView" destination="u4d-6N-HJB" id="izO-Ta-Itd"/>
                        <outlet property="postByLabel" destination="xsa-2m-7KD" id="LLs-04-ZtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8n-fb-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="-99.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ar3-EW-uBj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s70-k9-24r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycw-3c-ovK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esz-wP-k9g" kind="relationship" relationship="rootViewController" id="Mz4-T8-1rz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcB-J6-UaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="540" height="540"/>
    </resources>
</document>
