<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gyw-fN-pF4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qhk-oN-PDy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gyw-fN-pF4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYn-dj-OAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wGC-pO-Ejn" kind="relationship" relationship="rootViewController" id="Upo-gR-h24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5c-vS-LzN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="95"/>
        </scene>
        <!--Active Requests View Controller-->
        <scene sceneID="HVe-xo-qnm">
            <objects>
                <viewController id="wGC-pO-Ejn" customClass="ActiveRequestsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fa4-RE-UCk"/>
                        <viewControllerLayoutGuide type="bottom" id="b5A-1m-zWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slK-Lm-dK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-7k-zou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activeRequestsCell" rowHeight="80" id="Gg7-gC-O3g" customClass="PostedItemTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gg7-gC-O3g" id="49i-qS-ksU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-77-ywG">
                                                    <rect key="frame" x="8" y="2" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5A-1m-zWz" firstAttribute="top" secondItem="v8a-7k-zou" secondAttribute="bottom" id="0ue-EJ-OsN"/>
                            <constraint firstAttribute="trailing" secondItem="v8a-7k-zou" secondAttribute="trailing" id="Pvx-01-z8j"/>
                            <constraint firstItem="v8a-7k-zou" firstAttribute="top" secondItem="slK-Lm-dK5" secondAttribute="top" id="W4g-wC-Mgg"/>
                            <constraint firstItem="v8a-7k-zou" firstAttribute="leading" secondItem="slK-Lm-dK5" secondAttribute="leading" id="jVg-mV-8ZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0it-in-FZG">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="uQ6-kY-86N">
                            <connections>
                                <segue destination="pOs-lJ-6lj" kind="show" id="V3p-qy-RLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUa-DJ-O1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Post Search View Controller-->
        <scene sceneID="rjK-Cj-oGv">
            <objects>
                <viewController id="pOs-lJ-6lj" customClass="PostSearchViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHz-u5-nsn"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ym-FE-rHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf3-mi-yUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-67-Pfo">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pOs-lJ-6lj" id="hfw-ey-esQ"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w8C-5h-1DK">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zyW-V9-HYl">
                                    <size key="itemSize" width="171" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchResultCell" id="5PI-RL-Q5a" customClass="PostSearchCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-pM-5nN">
                                                    <rect key="frame" x="8" y="8" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDA-Qt-NUp">
                                                    <rect key="frame" x="8" y="31" width="155" height="151"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-Vb-7vz">
                                                    <rect key="frame" x="75" y="85" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NDA-Qt-NUp" firstAttribute="leading" secondItem="5PI-RL-Q5a" secondAttribute="leadingMargin" id="1Wp-zK-2WQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kSW-pM-5nN" secondAttribute="trailing" id="KEx-4e-1Wa"/>
                                            <constraint firstItem="NDA-Qt-NUp" firstAttribute="bottom" secondItem="5PI-RL-Q5a" secondAttribute="bottomMargin" id="OkS-kk-0xu"/>
                                            <constraint firstItem="NDA-Qt-NUp" firstAttribute="trailing" secondItem="5PI-RL-Q5a" secondAttribute="trailingMargin" id="Um0-6g-tgm"/>
                                            <constraint firstItem="kSW-pM-5nN" firstAttribute="leading" secondItem="5PI-RL-Q5a" secondAttribute="leadingMargin" id="cGo-cB-raz"/>
                                            <constraint firstItem="w1M-Vb-7vz" firstAttribute="centerY" secondItem="5PI-RL-Q5a" secondAttribute="centerY" id="j6V-ZT-V7R"/>
                                            <constraint firstItem="NDA-Qt-NUp" firstAttribute="top" secondItem="kSW-pM-5nN" secondAttribute="bottom" constant="2" id="vXe-MP-erx"/>
                                            <constraint firstItem="kSW-pM-5nN" firstAttribute="top" secondItem="5PI-RL-Q5a" secondAttribute="topMargin" id="wP1-Xe-GKe"/>
                                            <constraint firstItem="w1M-Vb-7vz" firstAttribute="centerX" secondItem="5PI-RL-Q5a" secondAttribute="centerX" id="xia-ua-esp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="w1M-Vb-7vz" id="w5A-KO-p0c"/>
                                            <outlet property="foodItemTitle" destination="kSW-pM-5nN" id="1iC-Cl-wVt"/>
                                            <outlet property="imageView" destination="NDA-Qt-NUp" id="UXK-tx-dbF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pOs-lJ-6lj" id="BeM-L9-XsM"/>
                                    <outlet property="delegate" destination="pOs-lJ-6lj" id="pNM-R9-liE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w8C-5h-1DK" firstAttribute="top" secondItem="kVJ-67-Pfo" secondAttribute="bottom" id="9be-3f-Ge7"/>
                            <constraint firstItem="kVJ-67-Pfo" firstAttribute="leading" secondItem="Jf3-mi-yUY" secondAttribute="leading" id="Bsg-lS-NUb"/>
                            <constraint firstAttribute="trailing" secondItem="w8C-5h-1DK" secondAttribute="trailing" id="Qkn-hZ-bKs"/>
                            <constraint firstAttribute="trailing" secondItem="kVJ-67-Pfo" secondAttribute="trailing" id="Uuh-il-la9"/>
                            <constraint firstItem="w8C-5h-1DK" firstAttribute="leading" secondItem="Jf3-mi-yUY" secondAttribute="leading" id="XjI-f1-5T8"/>
                            <constraint firstItem="2Ym-FE-rHJ" firstAttribute="top" secondItem="w8C-5h-1DK" secondAttribute="bottom" id="aBr-5N-151"/>
                            <constraint firstItem="kVJ-67-Pfo" firstAttribute="top" secondItem="zHz-u5-nsn" secondAttribute="bottom" id="u2P-Lc-Si5"/>
                            <constraint firstItem="w8C-5h-1DK" firstAttribute="top" secondItem="kVJ-67-Pfo" secondAttribute="bottom" id="xcO-fF-SaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="w8C-5h-1DK" id="NBY-SV-ATL"/>
                        <outlet property="searchBar" destination="kVJ-67-Pfo" id="ExM-gB-Bwh"/>
                        <segue destination="PQl-GY-gJ9" kind="show" identifier="showRequestDetail" id="XcC-OR-QRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fza-Ie-HZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="94.902548725637189"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="tnO-xC-NrH">
            <objects>
                <viewController id="PQl-GY-gJ9" customClass="RequestDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2z7-HZ-DG5"/>
                        <viewControllerLayoutGuide type="bottom" id="aIO-fX-V5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJM-0A-mwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-7N-AuM">
                                <rect key="frame" x="43" y="125" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="ApS-VW-De4"/>
                                    <constraint firstAttribute="height" constant="288" id="iEX-87-rDU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhM-sv-gqI">
                                <rect key="frame" x="16" y="443" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87n-Vr-KIm">
                                <rect key="frame" x="16" y="72" width="40" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="87n-Vr-KIm" firstAttribute="top" secondItem="2z7-HZ-DG5" secondAttribute="bottom" constant="8" id="FeO-Ud-rrZ"/>
                            <constraint firstItem="87n-Vr-KIm" firstAttribute="leading" secondItem="oJM-0A-mwX" secondAttribute="leadingMargin" id="L66-pY-hm0"/>
                            <constraint firstItem="HRE-7N-AuM" firstAttribute="top" secondItem="87n-Vr-KIm" secondAttribute="bottom" constant="30" id="aIq-9Z-sGa"/>
                            <constraint firstItem="HRE-7N-AuM" firstAttribute="centerX" secondItem="oJM-0A-mwX" secondAttribute="centerX" id="d7c-2k-mWv"/>
                            <constraint firstItem="bhM-sv-gqI" firstAttribute="top" secondItem="HRE-7N-AuM" secondAttribute="bottom" constant="30" id="h6c-Ei-PhH"/>
                            <constraint firstItem="bhM-sv-gqI" firstAttribute="leading" secondItem="oJM-0A-mwX" secondAttribute="leadingMargin" id="o9z-eA-Ppx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhM-sv-gqI" secondAttribute="trailing" id="ymj-d5-wD4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="bhM-sv-gqI" id="NJb-4k-n4a"/>
                        <outlet property="imageView" destination="HRE-7N-AuM" id="Dvc-v1-GV2"/>
                        <outlet property="titleLabel" destination="87n-Vr-KIm" id="tIs-Jo-82O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJa-BG-WLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="95"/>
        </scene>
    </scenes>
</document>
