<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hVj-gD-NrZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lyh-NT-Qge">
            <objects>
                <viewController id="hVj-gD-NrZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwq-Rz-zEA"/>
                        <viewControllerLayoutGuide type="bottom" id="zB1-ut-zUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ze-3v-aRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rL-tS-M5K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for a type of food" translatesAutoresizingMaskIntoConstraints="NO" id="ryb-Qf-JMq">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.75086137819999998" green="0.75086137819999998" blue="0.75086137819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="h9f-rO-G3K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rL-tS-M5K" firstAttribute="leading" secondItem="1ze-3v-aRX" secondAttribute="leading" id="LeY-Nq-Csx"/>
                            <constraint firstItem="8rL-tS-M5K" firstAttribute="top" secondItem="1ze-3v-aRX" secondAttribute="top" id="c67-Fa-jH6"/>
                            <constraint firstAttribute="trailing" secondItem="8rL-tS-M5K" secondAttribute="trailing" id="scW-cK-Vdu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHu-Jc-PPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
