<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-Hz-kWL">
                                <rect key="frame" x="67" y="234" width="241" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Wm-dgN">
                                        <rect key="frame" x="100" y="0.0" width="41" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-Eb-z0N">
                                        <rect key="frame" x="0.0" y="9" width="241" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Vi-oog">
                                        <rect key="frame" x="84" y="18" width="74" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="passpass" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-bt-uXx">
                                        <rect key="frame" x="0.0" y="27" width="241" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-c1-KtV">
                                        <rect key="frame" x="0.0" y="36" width="241" height="164"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-VU-PKf">
                                                <rect key="frame" x="45" y="67" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btv-yV-YUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-Yl-ZJN">
                                                <rect key="frame" x="144" y="67" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsn-2d-MBK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nOE-VU-PKf" firstAttribute="centerY" secondItem="yC3-c1-KtV" secondAttribute="centerY" id="ejF-jW-afR"/>
                                            <constraint firstItem="6pP-Yl-ZJN" firstAttribute="centerY" secondItem="yC3-c1-KtV" secondAttribute="centerY" id="hqX-eS-Hpo"/>
                                            <constraint firstItem="nOE-VU-PKf" firstAttribute="leading" secondItem="yC3-c1-KtV" secondAttribute="leading" constant="45" id="l1N-8B-f6w"/>
                                            <constraint firstAttribute="trailing" secondItem="6pP-Yl-ZJN" secondAttribute="trailing" constant="45" id="mxS-ol-COe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2rX-Tt-c9f"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlm-Eb-z0N" secondAttribute="trailing" id="5AG-aO-uvJ"/>
                                    <constraint firstAttribute="width" constant="241" id="Am2-Bv-xGg"/>
                                    <constraint firstAttribute="trailing" secondItem="iO0-bt-uXx" secondAttribute="trailing" id="ia3-Ly-pvp"/>
                                    <constraint firstItem="afH-Wm-dgN" firstAttribute="top" secondItem="UQx-Hz-kWL" secondAttribute="top" id="ii9-UT-REx"/>
                                    <constraint firstAttribute="trailing" secondItem="yC3-c1-KtV" secondAttribute="trailing" id="lqE-iS-Fa5"/>
                                    <constraint firstItem="iO0-bt-uXx" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="sG3-Mu-XnO"/>
                                    <constraint firstItem="Xlm-Eb-z0N" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="sQ8-Rr-dRK"/>
                                    <constraint firstItem="yC3-c1-KtV" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="xC2-BK-Nym"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQx-Hz-kWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnW-8v-zmb"/>
                            <constraint firstItem="UQx-Hz-kWL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kHS-pd-1J5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Xlm-Eb-z0N" id="qLz-UY-CxF"/>
                        <outlet property="passwordTextField" destination="iO0-bt-uXx" id="klm-sS-u6X"/>
                        <segue destination="xj1-7W-NIZ" kind="presentation" identifier="loginSegue" id="Wcx-jo-Hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hnE-Jx-5rb">
            <objects>
                <tabBarController id="xj1-7W-NIZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rQl-D4-2A2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJn-kE-j1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVK-uL-Xxb" kind="relationship" relationship="viewControllers" id="BvV-NH-ZOa"/>
                        <segue destination="H0Y-iz-BEl" kind="relationship" relationship="viewControllers" id="GHg-oi-4i7"/>
                        <segue destination="as2-yo-9kf" kind="relationship" relationship="viewControllers" id="kdi-1t-vq3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-S6-VKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="34"/>
        </scene>
        <!--Messages-->
        <scene sceneID="uw9-Aq-tGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="as2-yo-9kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRW-MJ-vZL"/>
                    <navigationItem key="navigationItem" id="hqd-4Q-Odi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEU-Mb-rWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="322"/>
        </scene>
        <!--RequestBranch-->
        <scene sceneID="Vv2-Hb-8y5">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestBranch" id="H0Y-iz-BEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2np-y4-Plj"/>
                    <navigationItem key="navigationItem" id="DOQ-dy-oFz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-mh-sP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="34"/>
        </scene>
        <!--PostBranch-->
        <scene sceneID="ewK-az-kHT">
            <objects>
                <viewControllerPlaceholder storyboardName="PostBranch" id="IVK-uL-Xxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qW1-Ss-2R2"/>
                    <navigationItem key="navigationItem" id="Itv-z5-5VG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-co-3XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-254"/>
        </scene>
    </scenes>
</document>
