<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Login View" customClass="Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-Hz-kWL">
                                <rect key="frame" x="67" y="193.5" width="241" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Wm-dgN">
                                        <rect key="frame" x="100" y="0.0" width="41" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KoY-mg-cIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-Eb-z0N">
                                        <rect key="frame" x="0.0" y="29" width="241" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cAz-E2-jnf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Vi-oog">
                                        <rect key="frame" x="83.5" y="68" width="74" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Md6-PE-aVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-bt-uXx">
                                        <rect key="frame" x="0.0" y="97" width="241" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k0H-TF-Dyt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC3-c1-KtV">
                                        <rect key="frame" x="0.0" y="136" width="241" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOE-VU-PKf">
                                                <rect key="frame" x="45" y="17" width="38" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.76470588235294112" green="0.0" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btv-yV-YUs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pP-Yl-ZJN">
                                                <rect key="frame" x="144" y="17" width="52" height="30"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" red="0.76470588240000004" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsn-2d-MBK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.6705882352941176" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nOE-VU-PKf" firstAttribute="centerY" secondItem="yC3-c1-KtV" secondAttribute="centerY" id="ejF-jW-afR"/>
                                            <constraint firstItem="6pP-Yl-ZJN" firstAttribute="centerY" secondItem="yC3-c1-KtV" secondAttribute="centerY" id="hqX-eS-Hpo"/>
                                            <constraint firstItem="nOE-VU-PKf" firstAttribute="leading" secondItem="yC3-c1-KtV" secondAttribute="leading" constant="45" id="l1N-8B-f6w"/>
                                            <constraint firstAttribute="trailing" secondItem="6pP-Yl-ZJN" secondAttribute="trailing" constant="45" id="mxS-ol-COe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2rX-Tt-c9f"/>
                                    <constraint firstAttribute="trailing" secondItem="Xlm-Eb-z0N" secondAttribute="trailing" id="5AG-aO-uvJ"/>
                                    <constraint firstAttribute="width" constant="241" id="Am2-Bv-xGg"/>
                                    <constraint firstAttribute="trailing" secondItem="iO0-bt-uXx" secondAttribute="trailing" id="ia3-Ly-pvp"/>
                                    <constraint firstItem="afH-Wm-dgN" firstAttribute="top" secondItem="UQx-Hz-kWL" secondAttribute="top" id="ii9-UT-REx"/>
                                    <constraint firstAttribute="trailing" secondItem="yC3-c1-KtV" secondAttribute="trailing" id="lqE-iS-Fa5"/>
                                    <constraint firstItem="iO0-bt-uXx" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="sG3-Mu-XnO"/>
                                    <constraint firstItem="Xlm-Eb-z0N" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="sQ8-Rr-dRK"/>
                                    <constraint firstItem="yC3-c1-KtV" firstAttribute="leading" secondItem="UQx-Hz-kWL" secondAttribute="leading" id="xC2-BK-Nym"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-4t-XlB">
                                <rect key="frame" x="71" y="118.5" width="233" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="6u5-VM-N7x">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6u5-VM-N7x" secondAttribute="height" multiplier="1:1" id="66f-uJ-U44"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typeWhiteOnRed" translatesAutoresizingMaskIntoConstraints="NO" id="QkS-bI-Etf">
                                        <rect key="frame" x="68" y="0.0" width="165" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QkS-bI-Etf" secondAttribute="height" multiplier="11:4" id="trG-BZ-E4K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6u5-VM-N7x" secondAttribute="bottom" id="B8i-iu-NNz"/>
                                    <constraint firstItem="6u5-VM-N7x" firstAttribute="top" secondItem="IMz-4t-XlB" secondAttribute="top" id="FNE-QL-lIR"/>
                                    <constraint firstAttribute="trailing" secondItem="QkS-bI-Etf" secondAttribute="trailing" id="HMr-u7-qNO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="233" id="HZS-cu-BvN"/>
                                    <constraint firstAttribute="width" secondItem="IMz-4t-XlB" secondAttribute="height" multiplier="233:60" id="XWE-pM-m3M"/>
                                    <constraint firstAttribute="height" constant="60" id="d1t-Rq-cnh"/>
                                    <constraint firstAttribute="bottom" secondItem="QkS-bI-Etf" secondAttribute="bottom" id="dKH-KA-2dk"/>
                                    <constraint firstItem="6u5-VM-N7x" firstAttribute="leading" secondItem="IMz-4t-XlB" secondAttribute="leading" id="dXr-W4-IA1"/>
                                    <constraint firstAttribute="width" constant="233" id="eSq-zk-zLT"/>
                                    <constraint firstItem="QkS-bI-Etf" firstAttribute="top" secondItem="IMz-4t-XlB" secondAttribute="top" id="kOy-Ob-3Qg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.76470588240000004" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IMz-4t-XlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3v4-br-q6H"/>
                            <constraint firstItem="UQx-Hz-kWL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnW-8v-zmb"/>
                            <constraint firstItem="IMz-4t-XlB" firstAttribute="width" secondItem="IMz-4t-XlB" secondAttribute="height" multiplier="233:60" id="cQF-Vw-Vnw"/>
                            <constraint firstItem="UQx-Hz-kWL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="kHS-pd-1J5"/>
                            <constraint firstItem="UQx-Hz-kWL" firstAttribute="top" secondItem="IMz-4t-XlB" secondAttribute="bottom" constant="15" id="yMS-q6-Axf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="yC3-c1-KtV" id="Srw-TN-JMt"/>
                        <outlet property="emailTextField" destination="Xlm-Eb-z0N" id="qLz-UY-CxF"/>
                        <outlet property="passwordTextField" destination="iO0-bt-uXx" id="klm-sS-u6X"/>
                        <segue destination="xj1-7W-NIZ" kind="presentation" identifier="loginSegue" id="Wcx-jo-Hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hnE-Jx-5rb">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="xj1-7W-NIZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rQl-D4-2A2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GJn-kE-j1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IVK-uL-Xxb" kind="relationship" relationship="viewControllers" id="BvV-NH-ZOa"/>
                        <segue destination="H0Y-iz-BEl" kind="relationship" relationship="viewControllers" id="GHg-oi-4i7"/>
                        <segue destination="as2-yo-9kf" kind="relationship" relationship="viewControllers" id="kdi-1t-vq3"/>
                        <segue destination="A7t-8Y-lK6" kind="relationship" relationship="viewControllers" id="BLI-1a-v2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnZ-S6-VKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="34"/>
        </scene>
        <!--Messages-->
        <scene sceneID="uw9-Aq-tGv">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="as2-yo-9kf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRW-MJ-vZL"/>
                    <navigationItem key="navigationItem" id="hqd-4Q-Odi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEU-Mb-rWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="97"/>
        </scene>
        <!--RequestBranch-->
        <scene sceneID="Vv2-Hb-8y5">
            <objects>
                <viewControllerPlaceholder storyboardName="RequestBranch" id="H0Y-iz-BEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2np-y4-Plj"/>
                    <navigationItem key="navigationItem" id="DOQ-dy-oFz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jyd-mh-sP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-34"/>
        </scene>
        <!--UserSettings-->
        <scene sceneID="ZVi-7X-dGM">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSettings" id="A7t-8Y-lK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3Y-kV-ckR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJl-It-3WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="216"/>
        </scene>
        <!--PostBranch-->
        <scene sceneID="ewK-az-kHT">
            <objects>
                <viewControllerPlaceholder storyboardName="PostBranch" id="IVK-uL-Xxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qW1-Ss-2R2"/>
                    <navigationItem key="navigationItem" id="Itv-z5-5VG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFj-co-3XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="220" height="220"/>
        <image name="typeWhiteOnRed" width="621" height="225"/>
    </resources>
</document>
